image: alpine:latest      # this is the image we want to use
                          # from https://hub.docker.com

test_simple:
    script:
        - echo "Hello, Dave..."   # This is a simple "Hello" example
